{
  "name": "455-assignments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "start-server": "cd server && npm start",
    "build-client":"cd client && npm run build",
    "install-client": "cd client && npm install",
    "start-client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
